<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background: lightgray;
        display: flex;
        justify-content: center;
        padding: 40px;
        }
        #container {
        background: white;
        padding: 20px;
        width: 320px;
        }
        h2 {
        text-align: center;
        }

        .todo {
        background: lightgreen;
        padding: 10px;
        cursor: pointer;
        }
        .todo:hover {
        background: pink;
        }
        #new-btn {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        border: none;
        border-radius: 8px;
        background: green ;
        color: white;
        font-size: 15px;
        cursor: pointer;
        }
        #new-btn:hover {
        background: darkgreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>To Do List</h2>
        <div id="ft_list"></div>
        <button id="new-btn">New</button>
    </div>

  <script src="todo.js"></script>
</body>
</html>

